body {
    padding: 0;
    margin: 0;
    font-family: Roboto, sans-serif;
}

.container {
    display: flex;
    height: 100vh;
}

.sidebar {
    background: #ffffff;
    margin: 15px;
    width: 340px;
}

.preview {
    background: #f9fafd;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.layout-placeholder {
    color: #464b5b;
    font-size: 18px;
}

.accordion {
    background: #e6ebff;
    border-radius: 5px;
    margin-bottom: 20px;
    padding: 15px;
}

.accordion-title {
    color: #0033ff;
    font-weight: 800;
    font-size: 18px;
    margin: 0;
}

.label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: 700;
}

input {
    box-sizing: border-box;
}

.form-control {
    background-color: #ffffff;
    border: 1px solid #d6dae4;
    border-radius: 3px;
    padding: 6px 12px;
    height: 38px;
    width: 100%;
    margin-bottom: 20px;
}

label {
    font-size: 14px;
}

input[type="radio"] {
    margin: 0;
    width: 15px;
    height: 15px;
}

.radio-select {
    display: flex;
    align-items: center;
    gap: 5px;
}

.radio-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 20px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

#myData {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-evenly;
    align-items: baseline;
}

    #myData div {
        width: 18.0em;
        margin: 10px 0;
        position: relative;
        border: 1px solid rgba(0, 0, 0, 0.171);
        padding: 15px 5px;
    }

        #myData div .img {
            width: 100%;
            height: auto;
            overflow: hidden;
            margin-top: 20px;
        }

        #myData div .profilePic {
            width: 3.2em;
            object-fit: cover;
            height: 3.2em;
            border-radius: 100px;
            display: inline;
            margin-left: 0;
        }

        #myData div h3.name {
            display: inline;
            margin: 0;
            padding: 0;
            position: relative;
            bottom: 25px;
            left: 10px;
            font-size: 1.3em;
        }

        #myData div button {
            border: none;
            background-color: white;
            position: relative;
            top: 2px;
        }

        #myData div h5 {
            display: inline;
            margin: 0;
            padding: 0;
            position: relative;
            bottom: 5px;
            left: -105px;
            font-size: 0.8em;
            font-weight: 100;
        }

        #myData div span.facebookicon {
            position: relative;
            top: -12px;
            right: -36px;
        }

        #myData div p.caption {
            padding: 0 2px 15px 2px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.171);
        }

@media screen and (max-width: 768px) {
    #myData div {
        width: 100%;
        margin: 10px 5px;
    }

        #myData div span.facebookicon {
            position: absolute;
            top: 30px;
            right: 20px;
        }
}

button#loadmore {
    margin: 50px auto;
    display: block;
    font-size: 1.5em;
    border: none;
    background-color: #1778f2;
    border-radius: 50px;
    padding: 15px 25px;
    cursor: pointer;
    color: azure;
    position: absolute;
    margin-top: 40%;
}

    button#loadmore:hover {
        color: rgba(65, 65, 65, 0.685);
        background-color: #177af2dc;
    }

.liked > svg {
    background-color: red;
}
